{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-fileupload": "^1.2.1",
    "express-session": "^1.17.1",
    "express-validator": "^3.2.0",
    "fs-extra": "^9.0.1",
    "generate-password": "^1.5.1",
    "http-errors": "~1.6.3",
    "jalali-date": "^1.1.0",
    "moment-jalaali": "^0.9.2",
    "mongoose": "^5.9.16",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "ng-persian-datepicker": "^2.3.6",
    "nodemon": "^2.0.15",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "soap": "^0.33.0"
  }
}
